<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{

         
            color: white;
            font-family: 'Poppins', sans-serif;
            background-image: url('y.jpg');
            background-size:contain;
            background-repeat:repeat-y;
           
                      
        }
        .bu{
            background-color:  rgb(113, 80, 132);
            display: flex;
            color: white;
            
            text-underline-offset: none;
        }
        
            .b1 {
                background-color: black; /* Green */
               
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: none;
              }
       
        .bu a:hover{
            color: rgb(97, 176, 185);

        }
        .purple{
            color: rgb(204, 204, 168);
            line-break:strict;
        }
        body h5{
           text-indent: 896%;
            display: flex;
        }
        a{
            color: white;
            text-underline-offset: none;
        }
       .bu ul li{
            list-style: none;
        }
        ul li a{
            color: white;
            text-decoration: none;
           
        }
        
        .wave {
            -webkit-animation-duration: 2.1s;
            animation-duration: 2.1s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-name: wave-animation;
            animation-name: wave-animation;
            display: inline-block;
            -webkit-transform-origin: 70% 70%;
            transform-origin: 70% 70%;
      }
      .about {
       position: relative;
       font-size: 4.5vw;
       color: purple;
       -webkit-text-stroke: 0.3vw purple;
       text-transform: uppercase;
      }
    .about::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: purple;
        -webkit-text-stroke: 0vw gray;
        border-right: 2px solid purple;
        overflow: hidden;
        animation: animate 6s linear infinite;
        animation-fill-mode: forwards;
      }
      
      @keyframes animate{
        0%,10%,100%{
            width: 0;
        }
        70%,90%{
            width: 100%;
        }
      }
      .knw{
        margin-left: 30px;
      }
      .hobbies{
        margin-left: 30px;
      }
      .skills{
        margin-left: 30px;
      }
      footer{
        color: white;
        background-color:black;
      }
      .java1{
         margin: 30px 0px;
         margin-right: 550px;
         margin-left: -250px;
         width: 600px;
         height:250px;
         margin-bottom: 10px;
        
      }
      .js{
       
        width: 300px;
        height: 300px;
        margin-left: 73%;
        margin-top: -900px;
        margin-bottom: 480px;
      }
      .htmlcss{
       margin-left: -4px;
       margin-top: -110px;
        width: 300px;
        height: 300px;
      }
      .c{
        margin: 100px 0px;
        margin-right: 500px;
        margin-left: -30px;
        width: 200px;
        height: 205px;
       
        
      }
      .py{
        
        margin-top: -400px;
        margin-right: 550px;
        margin-left: 500px;
        margin-bottom: 5.5%;       
        width: 200px;
        height: 250px;
        
      }
      .sql{
        margin-left: 75%;
        margin-top: -82%;
        margin-bottom: 105px;
        width: 250px;
        height: 250px;
      }
      .cpp{
        margin-left: 500px;
        margin-top: -800px;
        margin-bottom: 34%;
        width: 200px;
        height: 200px;
      
      }
      .react{
         width: 250px;
         height: 250px;
         margin-top: 60px;
         margin-left: 250px;
      }
      .block{
        width: 250px;
        height: 250px;
        margin-left:55% ;
        margin-top: -250px;
        margin-bottom: 100px;
      }
      .learn{
        margin-left: 30px;
      }
     
      
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sect">
        <img src="" alt="">
    </div>
<div class="about1">
    <div class="bu">
       <ul>
          <li>
            <button class="b1"><a href="index.html">BACK </a></button>
          </li> 
        </ul>
    </div>
    <h1 >   <div class="about" data-text="about me!">__________</div></h1>
"    Hi There!" 
    <span class="wave" role="img" aria-labelledby="wave">👋🏻</span></div>
    <br>This is <span class="purple">Alankrita Srivastava</span>. <br>I am currently pursuing B.tech from ABES Engineering College, Ghaziabad.
 <div class="knw">
    <h2>Know Me:</h2> 
   
    <ul>
        <li> I am a passionate and an enthusiastic learner.</li>
        <li>I love to explore new things.
        </li>
        <li>I meticulously like to work on technologies that excels the real world. </li>
    </ul>
</div>
 <div class="hobbies">
   <h2>My hobbies are:</h2>  
   <ul>
    <li>Dancing
    </li>
    <li>Cooking</li>
    <li>Reading self help books and novels</li>
    <li>Playing sports such as badminton</li>
   </ul>
</div>
<div class="skills">
  <h2>Technologies that I am <b>familiar</b> with:</h2> 
   <ul>
    <li><img src="java.png" class="java1" alt=""></li>
    <li><img src="c.png" class="c" alt=""></li>    
   <li><img src="py.png" class="py" alt=""></li>
   <li><img src="c++.png" class="cpp" alt=""></li> 
    <li><img src="sql.png" class="sql" alt=""></li>
   
    <li> <img src="js.png" class="js"></li></div>
    <li><img src="html-css.png" class="htmlcss" alt=""></li>
    <li></li>
    <div class="learn">
    <h2>Technologies that I am <b>learning</b>:</h2>
   <ul>
    <li> <img src="react.png" class="react" alt=""></li>
    <li><img src="block.png"  class="block"></li>
   </ul>
</div>

    <h3>At last I would like to say:</h3>
    <h4>"Speak like everyone likes to listen and listen like everyone wants to speak!"</h4>
    <h5>~Alankrita        </h5>

   </ul> 

</div>
    
</body>
<footer>
Designed and developed by-Alankrita Srivastava. <br>
Copyright © 2023 AS

</footer>
</html>