<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sec1{
            align-items: center;
            color: purple;
            font-size:65px;
            text-align: center;
            margin-top: 40px;
            font-weight: bold;
            font-style: italic;
            
        }
        ul li{
            list-style: none;
        }
        body{

         
            color: white;
            font-family: 'Poppins', sans-serif;
            background-image: url('y.jpg');
            background-size:cover;
            background-repeat:repeat-y;
            background-repeat: repeat-x;
           
                      
        }
        .insta{
            width: 50px;
            height: 50px;

        }
        .tweet{
            width: 50px;
            height: 50px;

        }
        .linkedin{
            width: 80px;
            height: 80px;

        }
        .email{
            text
        }
        .bu ul li{
            list-style: none;
        }
        ul li a{
            color: white;
            text-decoration: none;
           
        }
        .bu a:hover{
            color: rgb(97, 176, 185);

        }
        .b1 {
            background-color: black; /* Green */
           
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: none;
          }
          .bu{
            background-color:  rgb(113, 80, 132);
            display: flex;
            color: white;
            
            text-underline-offset: none;
        }
        footer{
            color: black;
            background-color:rgb(188, 202, 116);
            font-weight: bolder;
          }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="bu">
        <ul>
           <li>
             <button class="b1"><a href="index.html">BACK </a></button>
           </li> 
         </ul>
     </div>
    <div class="sec1">
        FEEL FREE TO CONNECT!! <br>
        Find me on
        <ul>
            <li><a href="https://www.instagram.com/alankrita_.12/"><img src="insta.png" class="insta"></a></li>
            <li><a href="https://twitter.com/alankritasriv02"><img src="tweet.png" class="tweet" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/alankrita-srivastava-055163226"><img src="linkedin.webp" class="linkedin" alt=""></a></li>
        </ul>
       
    </div>
    <div class="email">
        <b> You can always e-mail me on: alankrita.sriv02@gmail.com</b>
     </div>
     <br>
</body>
<footer>
    Designed and developed by-Alankrita Srivastava. <br>
    Copyright © 2023 AS
    
    </footer>
</html>